<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ADD DOCTOR</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        margin: 0;
        padding: 0;
    }
    h1, h2 {
        color: #0056b3;
    }
    form {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        max-width: 500px;
        margin: auto;
        padding: 20px;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="number"] {
        display: block;
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    form input[type="submit"] {
        background-color: #0056b3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    form input[type="submit"]:hover {
        background-color: #003d80;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
    }
</style>
<script>
    document.getElementById('addDoc').onsubmit = function () {
        return confirm('Are you sure you want to add this doctor?');
    };
</script>
</head>
<body>
    <div align="center">
        <img src="C:\Users\laksh\OneDrive\Desktop\hos-manage\Hospital-Management-Using-Servlets\WebProject\WebContent\META-INF\1600w-0zwcZG1ITOE.webp" alt="Hospital Logo" style="width:150px;height:150px;">
        <h1>Welcome to My Hospital Management System</h1>
    </div>
    <h2 align="center">ADD NEW DOCTOR</h2>
    <form align="center" id="addDoc" method="POST" action="CreateDoctor">
        <input type="text" name="name" placeholder="&#xf007; NAME"><br>
        <input type="email" name="email" placeholder="&#xf0e0; EMAIL"><br>
        <input type="number" name="phone" placeholder="&#xf095; PHONE"><br>
        <input type="number" name="age" placeholder="&#xf1fd; AGE"><br>
        <input type="number" name="sal" placeholder="&#xf155; SALARY"><br>
        <input type="text" name="spec" placeholder="&#xf0b1; SPECIALIST IN"><br>
        <input type="submit" value="ADD DOCTOR">
    </form>
    <footer>
        <p>© 2024 My Hospital Management System. Developed by [lakshmi prasanna]</p>
    </footer>
</body>
</html>
